In [21]:
#LIBRARIES TO BE USED

import pandas as pd
import numpy as np

In [22]:
#READ DATASET (CSV FILE)

file_path = "google_trend_pinhao_original.csv"
df = pd.read_csv(file_path, skiprows=1, header=None, names=["Mes", "Pinhao: (Parana)"])

df.info()
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 2 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Mes               234 non-null    object
 1   Pinhao: (Parana)  234 non-null    object
dtypes: object(2)
memory usage: 3.8+ KB

         Mes  Pinhao: (Parana)
0        Mes  Pinhao: (Parana)
1    2004-01                59
2    2004-02                 0
3    2004-03                 0
4    2004-04                 0
..       ...               ...
229  2023-01                27
230  2023-02                29
231  2023-03                28
232  2023-04                42
233  2023-05                64

[234 rows x 2 columns]

In [23]:
#PREPROCESS DATASET

df["Pinhao: (Parana)"] = pd.to_numeric(df["Pinhao: (Parana)"], errors='coerce') #Change from object to int64
df["Mes"] = pd.to_datetime(df["Mes"], format="%Y-%m", errors='coerce') #Change from string to date format
df = df.drop(0) #delete line zero due it is not relevant

df.info()
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 233 entries, 1 to 233
Data columns (total 2 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Mes               233 non-null    datetime64[ns]
 1   Pinhao: (Parana)  233 non-null    float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 3.8 KB

           Mes  Pinhao: (Parana)
1   2004-01-01              59.0
2   2004-02-01               0.0
3   2004-03-01               0.0
4   2004-04-01               0.0
5   2004-05-01              42.0
..         ...               ...
229 2023-01-01              27.0
230 2023-02-01              29.0
231 2023-03-01              28.0
232 2023-04-01              42.0
233 2023-05-01              64.0

[233 rows x 2 columns]

In [24]:
#DELETE 10% OF DATA
#FUNCTION TO IDENTIFY PRIME NUMBERS THAT WILL BE USED TO DELETE DATA FROM PRIME NUMBER LINES
def primo(n):
    if n <= 1:
        return False
    for i in range(2, int(n ** 0.5) + 1):
        if n % i == 0:
            return False
    return True

#CREATE A NEW DATAFRAME WITH 10% OF MISSING DATA
df_90 = df.copy() #Copy original dataframe
num_instances_to_delete = int(len(df) * 0.1) #Specify a limit of 10% to be deleted
deleted_instances = 0 #Count the quantity of data deleted to compare with limit above

#FOR FUNCTION THAT WILL DELETE THE DATA BACKWARDS, RESPECTING THE LIMIT
for index, row in reversed(list(df_90.iterrows())):
    if primo(index):
        df_90.loc[index, "Pinhao: (Parana)"] = pd.NA #Function that change the data for non-null to null/NA
        deleted_instances += 1
        if deleted_instances >= num_instances_to_delete:
            break

df_90.info()
df_90

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 233 entries, 1 to 233
Data columns (total 2 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Mes               233 non-null    datetime64[ns]
 1   Pinhao: (Parana)  210 non-null    object
dtypes: datetime64[ns](1), object(1)
memory usage: 3.8+ KB

           Mes Pinhao: (Parana)
1   2004-01-01             59.0
2   2004-02-01              0.0
3   2004-03-01              0.0
4   2004-04-01              0.0
5   2004-05-01             42.0
..         ...              ...
229 2023-01-01             <NA>
230 2023-02-01             29.0
231 2023-03-01             28.0
232 2023-04-01             42.0
233 2023-05-01             <NA>

[233 rows x 2 columns]

In [25]:
#DELETE 20% OF DATA
#FUNCTION TO IDENTIFY PRIME NUMBERS THAT WILL BE USED TO DELETE DATA FROM PRIME NUMBER LINES
def primo(n):
    if n <= 1:
        return False
    for i in range(2, int(n ** 0.5) + 1):
        if n % i == 0:
            return False
    return True

#CREATE A NEW DATAFRAME WITH 10% OF MISSING DATA
df_80 = df.copy() #Copy original dataframe
num_instances_to_delete = int(len(df) * 0.2) #Specify a limit of 10% to be deleted
deleted_instances = 0 #Count the quantity of data deleted to compare with limit above

#FOR FUNCTION THAT WILL DELETE THE DATA BACKWARDS, RESPECTING THE LIMIT
for index, row in reversed(list(df_80.iterrows())):
    if primo(index):
        df_80.loc[index, "Pinhao: (Parana)"] = pd.NA #Function that change the data for non-null to null/NA
        deleted_instances += 1
        if deleted_instances >= num_instances_to_delete:
            break

df_80.info()
df_80

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 233 entries, 1 to 233
Data columns (total 2 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Mes               233 non-null    datetime64[ns]
 1   Pinhao: (Parana)  187 non-null    object
dtypes: datetime64[ns](1), object(1)
memory usage: 3.8+ KB

           Mes Pinhao: (Parana)
1   2004-01-01             59.0
2   2004-02-01              0.0
3   2004-03-01              0.0
4   2004-04-01              0.0
5   2004-05-01             42.0
..         ...              ...
229 2023-01-01             <NA>
230 2023-02-01             29.0
231 2023-03-01             28.0
232 2023-04-01             42.0
233 2023-05-01             <NA>

[233 rows x 2 columns]

In [26]:
# Exporta o dataframe df_90 para um arquivo CSV
df_90.to_csv('google_trend_pinhao_90percent.csv', index=False)
df_80.to_csv('google_trend_pinhao_80percent.csv', index=False)